var data = [["H" , 1, [1], 1.00794, "1s1", "Водород"], 
["He", 2, [2], 4.002602, "1s2", "Гелий"], 
["Li", 3, [1, 2], 6.941, "2s1", "Литий"], 
["Be", 4, [2, 2], 9.01218, "2s2", "Бериллий"], 
["B", 5, [3, 2], 10.811, "2s22p1", "Бор"], 
["C", 6, [4, 2], 12.011, "2s22p2", "Углерод"], 
["N", 7, [5, 2], 14.0067, "2s22p3", "Азот"], 
["O", 8, [6, 2], 15.9994, "2s22p4", "Кислород"], 
["F", 9, [7, 2], 18.998403, "2s22p5", "Фтор"], 
["Ne", 10, [8, 2], 20.179, "2s22p6", "Неон"], 
["Na", 11, [1, 8, 2], 22.98977, "3s1", "Натрий"], 
["Mg", 12, [2, 8, 2], 24.305, "3s2", "Магний"], 
["Al", 13, [3, 8, 2], 26.98154, "3s23p1", "Алюминий"], 
["Si", 14, [4, 8, 2], 28.0855, "3s23p2", "Кремний"], 
["P", 15, [5, 8, 2], 30.97376, "3s23p3", "Фосфор"], 
["S", 16, [6, 8, 2], 32.066, "3s23p4", "Сера"], 
["Cl", 17, [7, 8, 2], 35.453, "3s23p5", "Хлор"], 
["Ar", 18, [8, 8, 2], 39.948, "3s23p6", "Аргон"], 
["K", 19, [1, 8, 8, 2], 39.0983, "4s1", "Калий"], 
["Ca", 20, [2, 8, 8, 2], 40.078, "4s2", "Кальций"], 
["Sc", 21, [2, 9, 8, 2], 44.95591, "3d14s2", "Скандий"], 
["Ti", 22, [2, 10, 8, 2], 47.88, "3d24s2", "Титан"], 
["V", 23, [2, 11, 8, 2], 50.9415, "3d34s2", "Ванадий"], 
["Cr", 24, [1, 13, 8, 2], 51.9961, "3d54s1", "Хром"], 
["Mn", 25, [2, 13, 8, 2], 54.9380, "3d54s2", "Марганец"], 
["Fe", 26, [2, 14, 8, 2], 55.847, "3d64s2", "Железо"], 
["Co", 27, [2, 15, 8, 2], 58.9332, "3d74s2", "Кобальт"], 
["Ni", 28, [2, 16, 8, 2], 58.69, "3d84s2", "Никель"], 
["Cu", 29, [1, 18, 8, 2], 63.546, "3d104s1", "Медь"], 
["Zn", 30, [2, 18, 8, 2], 65.39, "3d104s2", "Цинк"], 
["Ga", 31, [3, 18, 8, 2], 69.723, "4s24p1", "Галлий"], 
["Ge", 32, [4, 18, 8, 2], 72.59, "4s24p2", "Германий"], 
["As", 33, [5, 18, 8, 2], 74.9216, "4s24p3", "Мышьяк"], 
["Se", 34, [6, 18, 8, 2], 78.96, "4s24p4", "Селен"], 
["Br", 35, [7, 18, 8, 2], 79.904, "4s24p5", "Бром"], 
["Kr", 36, [8, 18, 8, 2], 83.80, "4s24p6", "Криптон"], 
["Rb", 37, [1, 8, 18, 8, 2], 85.4678, "5s1", "Рубидий"], 
["Sr", 38, [2, 8, 18, 8, 2], 87, 62, "5s2", "Стронций"], 
["Y", 39, [2, 9, 18, 8, 2], 88.9059, "4d15s2", "Иттрий"], 
["Zr", 40, [2, 10, 18, 8, 2], 91.224, "4d25s2", "Цирконий"], 
["Nb", 41, [1, 12, 18, 8, 2], 92.9064, "4d45s1", "Ниобий"], 
["Mo", 42, [1, 13, 18, 8, 2], 95.94, "4d55s1", "Молибден"], 
["Tc", 43, [2, 13, 18, 8, 2], 97.9072, "4d55s2", "Технеций"], 
["Ru", 44, [1, 15, 18, 8, 2], 101.07, "4d75s1", "Рутений"], 
["Rh", 45, [1, 16, 18, 8, 2], 102.9055, "4d85s1", "Родий"], 
["Pd", 46, [0, 18, 18, 8, 2], 106.42, "4d105s0", "Палладий"], 
["Ag", 47, [1, 18, 18, 8, 2], 107.8682, "4d105s1", "Серебро"], 
["Cd", 48 , [2, 18, 18, 8, 2], 112.41, "4d105s2", "Кадмий"], 
["In", 49 , [3, 18, 18, 8, 2], 114.82, "5s25p1", "Индий"], 
["Sn", 50 , [4, 18, 18, 8, 2], 118.710, "5s25p2", "Олово"], 
["Sb", 51 , [5, 18, 18, 8, 2], 121.75, "5s25p3", "Сурьма"], 
["Te", 52 , [6, 18, 18, 8, 2], 127.60, "5s25p4", "Теллур"], 
["I", 53 , [7, 18, 18, 8, 2], 126.9045, "5s25p5", "Иод"], 
["Xe", 54 , [8, 18, 18, 8, 2], 131.29, "5s25p6", "Ксенон"], 
["Cs", 55 , [1, 8, 18, 18, 8, 2], 132.9054, "6s1", "Цезий"], 
["Ba", 56 , [2, 8, 18, 18, 8, 2], 137.33, "6s2", "Барий"], 
["La", 57, [2, 9, 18, 18, 8, 2], 138.9055, "5d16s2", "Лантан"], 
["Hf", 72, [2, 10, 32, 18, 8, 2], 178.49, "5d26s2", "Гафний"], 
["Ta", 73, [2, 11, 32, 18, 8, 2], 180.9479, "5d36s2", "Тантал"], 
["W", 74, [2, 12, 32, 18, 8, 2], 183.85, "5d46s2", "Вольфрам"], 
["Re", 75, [2, 13, 32, 18, 8, 2], 186.207, "5d56s2", "Рений"], 
["Os", 76, [2, 14, 32, 18, 8, 2], 190.2, "5d66s2", "Осмий"], 
["Ir", 77, [2, 15, 32, 18, 8, 2], 192.22, "5d76s2", "Иридий"], 
["Pt", 78, [1, 17, 32, 18, 8, 2], 195.08, "5d96s1", "Платина"], 
["Au", 79, [1, 18, 32, 18, 8, 2], 196.9665, "5d106s1", "Золото"], 
["Hg", 80, [2, 18, 32, 18, 8, 2], 200.59, "5d106s2", "Ртуть"], 
["Tl", 81, [3, 18, 32, 18, 18, 8, 2], 204.3831, "6s26p1", "Таллий"], 
["Pb", 82, [4, 18, 32, 18, 18, 8, 2], 207.2, "6s26p2", "Свинец"], 
["Bi", 83, [5, 18, 32, 18, 18, 8, 2], 208.9804, "6s26p3", "Висмут"], 
["Po", 84, [6, 18, 32, 18, 18, 8, 2], 208.9824, "6s26p4", "Полоний"], 
["At", 85, [7, 18, 32, 18, 18, 8, 2], 209.9871, "6s26p5", "Астат"], 
["Rn", 86, [8, 18, 32, 18, 18, 8, 2], 222.0176, "6s26p6", "Радон"], 
["Fr", 87, [1, 8, 18, 32, 18, 18, 8, 2], 223.0197, "7s1", "Франций"], 
["Ra", 88, [2, 8, 18, 32, 18, 18, 8, 2], 226.0254, "7s2", "Радий"], 
["Ac", 89, [2, 8, 18, 32, 18, 8, 2], 227.0278, "6d17s2", "Актиний"], 
["Rf", 104, [2, 10, 32, 32, 18, 8, 2], 261, "6d27s2", "Резерфордий"], 
["Db", 105, [2, 11, 32, 32, 18, 8, 2], 262, "6d37s2", "Дубний"], 
["Sg", 106, [2, 12, 32, 32, 18, 8, 2], 263, "6d47s2", "Сиборгий"], 
["Bh", 107, [2, 13, 32, 32, 18, 8, 2], 262, "6d57s2", "Борий"], 
["Hs", 108, [2, 14, 32, 32, 18, 8, 2], 265, "6d67s2", "Хассий"], 
["Mt", 109, [2, 15, 32, 32, 18, 8, 2], 266, "6d77s2", "Мейтнерий"], 
["Ds", 110, [1, 17, 32, 32, 18, 8, 2], 281, "5f146d97s1", "Дармштадтий"], 
["Rg", 111, [1, 18, 32, 32, 18, 8, 2], 281, "5f146d107s1", "Рентгений"], 
["Cn", 112, [], 285, "5f146d107s2", "Коперниций"], 
["Nh", 113, [], 286, "5f146d107s27p1", "Нихоний"], 
["Fl", 114, [], 289, "5f146d107s27p2", "Флеровий"], 
["Mc", 115, [], 289, "5f146d107s27p3", "Московий"], 
["Lv", 116, [6, 18, 32, 32, 18, 8, 2], 293, "5f146d107s27p4", "Ливерморий"], 
["Ce", 58, [2, 9, 19, 18, 8, 2], 140.12, "4f15d16s2", "Церий"], 
["Pr", 59, [2, 8, 21, 18, 8, 2], 140.9077, "4f36s2", "Празеодим"], 
["Nd", 60, [2, 8, 22, 18, 8, 2], 144.24, "4f46s2", "Неодим"], 
["Pm", 61, [2, 8, 23, 18, 8, 2], 144.9128, "4f56s2", "Прометий"], 
["Sm", 62, [2, 8, 24, 18, 8, 2], 150.36, "4f66s2", "Самарий"], 
["Eu", 63, [2, 8, 25, 18, 8, 2], 151.96, "4f76s2", "Европий"], 
["Gd", 64, [2, 9, 25, 18, 8, 2], 157.25, "4f75d16s2", "Гадолиний"], 
["Tb", 65, [2, 8, 27, 18, 8, 2], 159.9254, "4f96s2", "Тербий"], 
["Dy", 66, [2, 8, 28, 18, 8, 2], 162.50, "4f106s2", "Диспрозий"], 
["Ho", 67, [2, 8, 29, 18, 8, 2], 164.9304, "4f116s2", "Гольмий"], 
["Er", 68, [2, 8, 30, 18, 8, 2], 167.26, "4f126s2", "Эрбий"], 
["Tm", 69, [2, 8, 31, 18, 8, 2], 168.9342, "4f136s2", "Тулий"], 
["Yb", 70, [2, 8, 32, 18, 8, 2], 173.04, "4f146s2", "Иттербий"], 
["Lu", 71, [2, 9, 32, 18, 8, 2], 174.967, "4f145d16s2", "Лютеций"], 
["Th", 90, [2, 10, 18, 32, 18, 8, 2], 232.0381, "6d27s2", "Торий"], 
["Pa", 91, [2, 9, 20, 32, 18, 8, 2], 231.0359, "5f26d17s2", "Протактиний"]
["U", 92, [2, 9, 21, 32, 18, 8, 2], 238.0289, "5f36d17s2", "Уран"], 
["Np", 93, [2, 9, 22, 32, 18, 8, 2], 237.0482, "5f46d17s2", "Нептуний"], 
["Pu", 94, [2, 8, 24, 32, 18, 8, 2], 244.0642, "5f67s2", "Плутоний"], 
["Am", 95, [2, 8, 25, 32, 18, 8, 2], 243.0614, "5f77s2", "Амерций"], 
["Cm", 96, [2, 9, 25, 32, 18, 8, 2], 247.0703, "5f7d617s2", "Кюрий"], 
["Bk", 97, [2, 9, 26, 32, 18, 8, 2], 247.0703, "5f8d617s2", "Берклий"], 
["Cf", 98, [2, 8, 28, 32, 18, 8, 2], 251.0796, "5f107s2", "Калифорний"], 
["Es", 99, [2, 8, 29, 32, 18, 8, 2], 252.0828, "5f117s2", "Эйнштейний"], 
["Fm", 100, [2, 8, 30, 32, 18, 8, 2], 257.0951, "5f127s2", "Фермий"], 
["Md", 101, [2, 8, 31, 32, 18, 8, 2], 258.0986, "5f137s2", "Менделевий"]]

